:root {
    --primary-color: #14364B;
    --secondary-color: #326789;
    --background-color: #F8F8F8;
    --text-color: #14364B;
    --white-color: #fff;
    --light-gray-color: #666;
    --dark-gray-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    background-color: var(--background-color);
}

header {
    background-color: var(--white-color);
    color: var(--text-color);
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
}

.session {
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    padding: 20px 0;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    display: inline-block;
    margin-right: 60px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
}

.navbar ul li a:hover {
    color: var(--secondary-color);
}

.navbar ul li img {
    vertical-align: middle;
}

button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.login-button button {
    background-color: var(--primary-color);
    margin-right: 100px;
}

.login-button button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.login-button a {
    color: var(--white-color);
    text-decoration: none;
}

/* #artikel-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin-bottom: 300px;
}

.artikel {
    list-style: none;
}

.artikel-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-content {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
    
}

.card-actions {
    text-align: right;
} */

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Grid and card styling */
#artikel-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin-bottom: 300px;
}

.artikel {
    list-style: none;
}

.artikel-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-content {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
}

.card-actions {
    text-align: right;
}


.button {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background-color: var(--secondary-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--dark-gray-color);
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
}

.close {
    color: var(--dark-gray-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

#modal-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#modal-content {
    line-height: 1.6;
    color: var(--text-color);
}


footer {
    background-color: var(--background-color);
    padding: 20px 0;
    margin-top: auto;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    text-align: center;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
  
.social-links {
    list-style-type: none;
    padding: 0;
}
  
.social-links li {
    display: inline-block;
    margin-right: 10px;
}
  
.social-links li a {
    color: var(--primary-color);
    font-size: 24px;
}
  
.social-links li a:hover {
    color: var(--secondary-color);
}
.menu-toggle {
    position: absolute;
    right: 0;
    cursor: pointer;
    margin-right: 20px;
    display: none;
}

.menu-toggle {
    position: absolute;
    right: 0;
    cursor: pointer;
    margin-right: 20px;
    display: none;
}
@media (max-width: 1200px) {
    .navbar {
        margin: 0 50px;
    }

    .second {
        margin-left: 50px;
    }

    .foto {
        margin-right: 50px;
        width: 250px;
    }

    .section2 {
        margin-left: 50px;
    }
}

@media (max-width: 992px) {
    .navbar ul li {
        margin-right: 30px;
    }

    .column {
        width: 45%;
    }

    .foto {
        /* position: relative;
        margin-right: 0;
        width: 200px;
        margin-top: 20px; */
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 20px;
    }

    .navbar ul {
        margin-top: 30px;
        display: none; 
    }

    .menu-toggle {
        display: block; 
        cursor: pointer;
        margin-top: -50px;
    }

    .navbar.active ul {
        display: block; 
    }

    .navbar ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .title{
        font-size: 16px;
    }
    .second {
        margin-left: 20px;
        margin-top: -0.5px;
        margin-bottom: -5px;
    }
    .fotoo2{
        display: none;
    }
    .foto {
        /* position: relative;
        margin-right: 0;
        width: 200px;
        margin-top: 20px; */
        display: none;
    }

    .section2 {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
    }

    .column {
        width: 100%;
    }

    .card {
        height: auto;
    }
}

@media (max-width: 576px) {
    .navbar {
        margin: 0 10px;
    }

    .second {
        margin-left: 10px;
    }

    .section2 {
        margin-left: 10px;
    }

    .foto {
        width: 150px;
    }

    .slogan {
        font-size: 36px;
    }

    .subtitle1 {
        font-size: 28px;
    }

    .header1 {
        font-size: 20px;
    }

    .start {
        width: 100px;
        height: 40px;
        font-size: 14px;
    }

    .card-body p {
        font-size: 12px;
    }

    .card-body button {
        font-size: 12px;
    }

    .detail button {
        width: 150px;
        font-size: 12px;
    }
}
