:root {
    --primary-color: #14364B;
    --secondary-color: #326789;
    --background-color: #F8F8F8;
    --text-color: #14364B;
    --white-color: #fff;
    --light-gray-color: #666;
    --dark-gray-color: #ddd;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Heebo', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}
  
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
    background-color: var(--white-color);
}
  
.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}
  
.sidebar .nav-link {
    font-weight: 500;
    color: var(--light-gray-color);
}
  
.sidebar .nav-link .feather {
    margin-right: 4px;
    color: var(--light-gray-color);
}
  
.sidebar .nav-link{
    color: var(--primary-color);
    font-weight: 600;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
    text-decoration: none;
}
  
.nav-link:hover {
    background-color: var(--dark-gray-color);
    border-radius: 4px;
    text-decoration: none;
}

.main-content {
    flex: 1; 
    margin-left: 120px; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-container {
    width: 100%; 
}

.card {
    height: 40px;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0; 
    }
}

